# TelegramBooking

./: README.md  docker-compose.yml  package.json
telegram-booking_client/: Dockerfile  package-lock.json  package.json
telegram-booking_client/src/: app.module.ts  config.ts  main.ts
telegram-booking_client/src/modules/: server.ts  users.ts
telegram-booking_server/: TelegramBooking_Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
telegram-booking_server/TelegramBooking_Server/: DB.cs  Dockerfile  Program.cs  Queries.cs  TelegramBooking_Server.csproj  Todo.cs  TodoDb.cs  WeatherForecast.cs  data.db
telegram-booking_server/TelegramBooking_Server/Controllers/: WeatherForecastController.cs
telegram-booking_server/TelegramBooking_Server/Properties/: launchSettings.json
